<?xml version="1.0" encoding="UTF-8"?>
<project name="Commander" default="test">
    <property name="box.binary" value="box"/>
    <property name="phpunit.binary" value="vendor/bin/phpunit"/>

    <target name="test" description="Run Test Suite">
        <exec
            executable="${phpunit.binary}"
            passthru="true"
            checkreturn="true">
            <arg value="--coverage-clover=coverage.clover"/>
            <arg value="--coverage-text"/>
            <arg value="--verbose"/>
        </exec>
    </target>

    <target name="build" description="Build Application">
        <mkdir dir="build"/>
        <exec
            executable="${box.binary}"
            passthru="true"
            checkreturn="true">
            <arg value="build"/>
            <arg value="--verbose"/>
        </exec>
    </target>
</project>
